GOOGLE_ID=986204090791-dhnv36ibc2ammvgr0m9fccqcg78jctg0.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=50xayl7mX4WhQQ3sGDZATmdqZ3yHH/IIb91Log==uodSdfxv387Ln/A5uDsRVXPW
OPENAI_KEY=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